## 使用时只修改此文件无需修改mybatis-generator.xml


# 生成domain文件的作者
author=yourName
# 生成domain文件的日期格式
dateFormat=yyyy-MM-dd
#数据库连接
connectionURL=jdbc:mysql://10.28.17.177:3306/smzc_taxi?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC&amp;zeroDateTimeBehavior=round&amp;nullCatalogMeansCurrent=true
userId=smapp
password=smcdyanfa
# 生成到目标项目的全路径
targetProject=D:/project/smzc/Taxi/smzc-taxi-parent/smzc-taxi-finance-provider
# 生成dao的包
daoPackage=com.smzc.taxi.finance.dao
# 生成domain的包
domainPackage=com.smzc.taxi.finance.domain
# 生成mapper文件的路径
mapperPath=mybatis
# 生成的表用","隔开
tables=vehicle
